# DB
DB_DEFAULT_TYPE=postgres
DB_DEFAULT_HOST=db
DB_DEFAULT_PORT=5432

DB_DEFAULT_USERNAME=kong
DB_DEFAULT_PASSWORD=kong
DB_DEFAULT_DATABASE=blog-user
#APP
API_PORT=2266
NODE_ENV=DEV
SENTRY_DSN=https://65d1d8ac78454f469adafd7e29ff6bd5@o1004355.ingest.sentry.io/5978971

JWT_APP_SECRET=user
JWT_EXPIRES_IN=3d
JWT_ALGORITHM=HS384
JWT_ISSUER=123
